.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    justify-content: space-evenly;
    min-height: 90vh;
  }
  
  .company-presentation {
    margin-bottom: 20px;
    margin: 10px 30px;
  }
  .company-presentation-text{
    font-size: 20px;

    text-align: center;
    /* line-height: 2; */
    /* padding: 10px 25px; */
    margin: 20px auto;
    /* word-spacing: 4px; */
    
  }
  
  .team {
    margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  
  width: 100%;

  }
  
  .architect {
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding: 5px;
    min-height: 1000px;

    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    border-radius: 20px;

  }
  .architect h3{
    margin-bottom: 40px;
    text-align: left;
    font-size: 30px;
  }
  
  @media (max-width: 768px) {
    .team {
      flex-direction: column;
      
    }
  
    .architect {
      width: 100%;
    }
  }

 .btn-ir-a-linkedin{
  margin-bottom: 20px;
 }
 .btn-ir-a-linkedin:hover{
  background-color: #e8e8e8;
  
 }
  .presentacion-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 650px;
    min-width: 250px;

   
  }
.presentacion-architect{
  font-size: 16px;
 max-width: 450px;
  text-align: left;
  line-height: 2;
  word-spacing: 4px;
  margin:0 10px;
  text-align: justify;
  min-height: 680px;
}
.architect-perfil{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
width: 100%;

}
.architect-perfil img{
width: 100%;
padding: 0 90px;
object-fit: cover;
margin-bottom: 5px;
}